Launching lib/main.dart on moto g 40 fusion in release mode...
Running Gradle task 'assembleRelease'...
✓  Built build/app/outputs/flutter-apk/app-release.apk (44.9MB).
F/pp.expert_bunc(28255): java_vm_ext.cc:594] JNI DETECTED ERROR IN APPLICATION: java_object == null
F/pp.expert_bunc(28255): java_vm_ext.cc:594]     in call to GetObjectClass
F/pp.expert_bunc(28255): java_vm_ext.cc:594]     from java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class)
F/pp.expert_bunc(28255): runtime.cc:681] Runtime aborting...
F/pp.expert_bunc(28255): runtime.cc:681] Dumping all threads without mutator lock held
F/pp.expert_bunc(28255): runtime.cc:681] All threads:
F/pp.expert_bunc(28255): runtime.cc:681] DALVIK THREADS (19):
F/pp.expert_bunc(28255): runtime.cc:681] "main" prio=10 tid=1 Runnable
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x72164448 self=0xb4000074560202c0
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28255 nice=-10 cgrp=default sched=0/0 handle=0x761fd864f8
F/pp.expert_bunc(28255): runtime.cc:681]   | state=R schedstat=( 111783856 19412917 199 ) utm=5 stm=5 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x7fea9b9000-0x7fea9bb000 stackSize=8188KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes= "abort lock" "mutator lock"(shared held)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 00000000006b1320  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+128) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 0000000000719c70  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+236) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 00000000007291c8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+216) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 0000000000374e0c  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+448) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 00000000007276a8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+292) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 00000000006ff9a8  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+212) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #06 pc 00000000006fa114  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+964) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #07 pc 0000000000016ea8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: 420d56eac27a210c92900f3ddb760c86)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #08 pc 0000000000016450  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 420d56eac27a210c92900f3ddb760c86)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #09 pc 00000000004664e0  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2116) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #10 pc 00000000003537c4  /apex/com.android.art/lib64/libart.so (art::JNI<false>::GetObjectClass(_JNIEnv*, _jobject*)+1052) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #11 pc 00000000008e9020  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/lib/arm64/libZegoExpressEngine.so (???) (BuildId: 7dbaabe0752df75a442ff8c4478f5a1c381e4450)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #12 pc 00000000008f0f18  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/lib/arm64/libZegoExpressEngine.so (JNI_OnLoad+128) (BuildId: 7dbaabe0752df75a442ff8c4478f5a1c381e4450)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #13 pc 000000000059404c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+1520) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #14 pc 0000000000005178  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+416) (BuildId: f2797f708d79c1aeee6b6d0d8e853836)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Runtime.nativeLoad(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Runtime.nativeLoad(Runtime.java:1121)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Runtime.loadLibrary0(Runtime.java:1075)
F/pp.expert_bunc(28255): runtime.cc:681]   - locked <0x088b7202> (a java.lang.Runtime)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Runtime.loadLibrary0(Runtime.java:998)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.System.loadLibrary(System.java:1661)
F/pp.expert_bunc(28255): runtime.cc:681]   at im.zego.zegoexpress.internal.a.<clinit>(unavailable:108)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Class.classForName(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Class.forName(Class.java:454)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Class.forName(Class.java:379)
F/pp.expert_bunc(28255): runtime.cc:681]   at ja.b.b(unavailable:17)
F/pp.expert_bunc(28255): runtime.cc:681]   at ja.b.a(unavailable:28)
F/pp.expert_bunc(28255): runtime.cc:681]   at ia.a.a(unavailable:111)
F/pp.expert_bunc(28255): runtime.cc:681]   at ia.a.h(unavailable:44)
F/pp.expert_bunc(28255): runtime.cc:681]   at io.flutter.embedding.engine.c.g(unavailable:110)
F/pp.expert_bunc(28255): runtime.cc:681]   at io.flutter.plugins.GeneratedPluginRegistrant.registerWith(unavailable:486)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.reflect.Method.invoke(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   at wa.a.a(unavailable:21)
F/pp.expert_bunc(28255): runtime.cc:681]   at io.flutter.embedding.android.d.p(unavailable:9)
F/pp.expert_bunc(28255): runtime.cc:681]   at io.flutter.embedding.android.e.p(unavailable:58)
F/pp.expert_bunc(28255): runtime.cc:681]   at io.flutter.embedding.android.d.onCreate(unavailable:13)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.Activity.performCreate(Activity.java:8232)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.Activity.performCreate(Activity.java:8212)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1331)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3724)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3919)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2311)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.Handler.dispatchMessage(Handler.java:111)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.Looper.loopOnce(Looper.java:238)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.Looper.loop(Looper.java:357)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.ActivityThread.main(ActivityThread.java:8090)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.reflect.Method.invoke(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
F/pp.expert_bunc(28255): runtime.cc:681]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1026)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "Runtime worker thread 0" prio=10 tid=2 Native (still starting up)
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb40000745601cb20
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28257 nice=-20 cgrp=default sched=0/0 handle=0x761e838cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 386927 244792 2 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x761e829000-0x761e82b000 stackSize=63KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 00000000003a9984  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 000000000062d4a0  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 000000000062d2c0  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 000000000062d1dc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+164) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #06 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "Runtime worker thread 3" prio=10 tid=3 Native (still starting up)
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb40000745603bfc0
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28260 nice=-20 cgrp=default sched=0/0 handle=0x760e5d1cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 265260 100000 2 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x760e5c2000-0x760e5c4000 stackSize=63KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 00000000003a9984  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 000000000062d4a0  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 000000000062d2c0  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 000000000062d1dc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+164) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #06 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "Runtime worker thread 2" prio=10 tid=4 Native (still starting up)
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007456014010
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28259 nice=-20 cgrp=default sched=0/0 handle=0x760e7ebcb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 187500 876979 1 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x760e7dc000-0x760e7de000 stackSize=63KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 00000000003a9984  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 000000000062d4a0  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 000000000062d2c0  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 000000000062d1dc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+164) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #06 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "Signal Catcher" prio=10 tid=5 WaitingInMainSignalCatcherLoop
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12d42618 self=0xb40000745601e6f0
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28261 nice=-20 cgrp=default sched=0/0 handle=0x72c4981cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 458542 0 1 ) utm=0 stm=0 core=1 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x72c488a000-0x72c488c000 stackSize=991KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 00000000000a25dc  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+12) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 0000000000061018  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait64+92) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 000000000057fa14  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+112) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 000000000057f61c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+232) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "Runtime worker thread 1" prio=10 tid=6 Native (still starting up)
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb40000745601af50
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28258 nice=-20 cgrp=default sched=0/0 handle=0x760e801cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 217967 618073 5 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x760e7f2000-0x760e7f4000 stackSize=63KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 00000000003a9984  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 000000000062d4a0  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 000000000062d2c0  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 000000000062d1dc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+164) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #06 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "ReferenceQueueDaemon" prio=5 tid=7 Waiting
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12d1ff08 self=0xb400007456023a60
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28266 nice=4 cgrp=default sched=0/0 handle=0x726ff00cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 417813 108854 3 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x726fdfd000-0x726fdff000 stackSize=1039KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 00000000003a9984  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 00000000004e0cd0  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+2632) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Object.wait(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   - waiting on <0x0fa85713> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Object.wait(Object.java:442)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Object.wait(Object.java:568)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:232)
F/pp.expert_bunc(28255): runtime.cc:681]   - locked <0x0fa85713> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Daemons$Daemon.run(Daemons.java:140)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Thread.run(Thread.java:1012)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "perfetto_hprof_listener" prio=10 tid=8 Native (still starting up)
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb40000745603db90
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28262 nice=-20 cgrp=default sched=0/0 handle=0x72c2883cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 356718 1695157 4 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x72c278c000-0x72c278e000 stackSize=991KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 00000000000a1938  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 000000000001e0f4  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_34> >(void*)+264) (BuildId: 796c9c10460500734dd5245b60704e28)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "FinalizerWatchdogDaemon" prio=5 tid=9 Waiting
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12d20028 self=0xb40000745603f760
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28268 nice=4 cgrp=default sched=0/0 handle=0x726dceccb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 146093 61355 3 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x726dbe9000-0x726dbeb000 stackSize=1039KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 00000000003a9984  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 00000000004e0cd0  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+2632) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Object.wait(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   - waiting on <0x00e70d50> (a java.lang.Daemons$FinalizerWatchdogDaemon)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Object.wait(Object.java:442)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Object.wait(Object.java:568)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:385)
F/pp.expert_bunc(28255): runtime.cc:681]   - locked <0x00e70d50> (a java.lang.Daemons$FinalizerWatchdogDaemon)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:365)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Daemons$Daemon.run(Daemons.java:140)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Thread.run(Thread.java:1012)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "FinalizerDaemon" prio=5 tid=10 Waiting
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12d1ff98 self=0xb400007456042f00
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28267 nice=4 cgrp=default sched=0/0 handle=0x726fdf6cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 85781 675782 3 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x726fcf3000-0x726fcf5000 stackSize=1039KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 00000000003a9984  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 00000000004e0cd0  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+2632) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Object.wait(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   - waiting on <0x044f3b49> (a java.lang.Object)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Object.wait(Object.java:442)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:203)
F/pp.expert_bunc(28255): runtime.cc:681]   - locked <0x044f3b49> (a java.lang.Object)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:224)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:300)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Daemons$Daemon.run(Daemons.java:140)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Thread.run(Thread.java:1012)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "Jit thread pool worker thread 0" prio=5 tid=11 Native
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12c8ad00 self=0xb400007456041330
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28264 nice=9 cgrp=default sched=0/0 handle=0x72b81b7cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 191926 963333 4 ) utm=0 stm=0 core=6 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x72b80b8000-0x72b80ba000 stackSize=1023KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 00000000003a9984  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 000000000062d4a0  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 000000000062d2c0  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 000000000062d1dc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+164) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #06 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "HeapTaskDaemon" prio=5 tid=12 WaitingForTaskProcessor
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12d1fe78 self=0xb400007456021e90
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28265 nice=4 cgrp=default sched=0/0 handle=0x727000acb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 294480 1602759 11 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x726ff07000-0x726ff09000 stackSize=1039KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab4  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 00000000004e1ef8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+252) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 00000000004854d4  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+196) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 00000000004853c4  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+32) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:609)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Daemons$Daemon.run(Daemons.java:140)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Thread.run(Thread.java:1012)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "Binder:28255_1" prio=5 tid=13 Native
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12d80020 self=0xb400007456049e40
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28269 nice=0 cgrp=default sched=0/0 handle=0x7269ae4cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 291563 1517292 2 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x72699ed000-0x72699ef000 stackSize=991KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 00000000000a1bd8  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 000000000005b828  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 0000000000054070  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+292) (BuildId: 09a98bb5960a6dc8c54e8d3070e89a2a)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 0000000000054360  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 09a98bb5960a6dc8c54e8d3070e89a2a)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 0000000000054c98  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 09a98bb5960a6dc8c54e8d3070e89a2a)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 000000000008166c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+48) (BuildId: 09a98bb5960a6dc8c54e8d3070e89a2a)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #06 pc 0000000000013590  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+264) (BuildId: 5c21b149bd6502f93ac19bd160e663a2)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #07 pc 00000000000be458  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+148) (BuildId: 0be9970598832c34ef2098d3130f9452)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #08 pc 0000000000012dec  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+408) (BuildId: 5c21b149bd6502f93ac19bd160e663a2)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #09 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #10 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "Binder:28255_2" prio=5 tid=14 Native
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12dc0020 self=0xb4000074560466a0
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28270 nice=0 cgrp=default sched=0/0 handle=0x72689e6cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 2191460 1443543 6 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x72688ef000-0x72688f1000 stackSize=991KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 00000000000a1bd8  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 000000000005b828  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 0000000000054070  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+292) (BuildId: 09a98bb5960a6dc8c54e8d3070e89a2a)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 0000000000054360  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+28) (BuildId: 09a98bb5960a6dc8c54e8d3070e89a2a)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 0000000000054c98  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: 09a98bb5960a6dc8c54e8d3070e89a2a)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 000000000008166c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+48) (BuildId: 09a98bb5960a6dc8c54e8d3070e89a2a)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #06 pc 0000000000013590  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+264) (BuildId: 5c21b149bd6502f93ac19bd160e663a2)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #07 pc 00000000000be458  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+148) (BuildId: 0be9970598832c34ef2098d3130f9452)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #08 pc 0000000000012dec  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+408) (BuildId: 5c21b149bd6502f93ac19bd160e663a2)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #09 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #10 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "Profile Saver" prio=5 tid=15 Native
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e00020 self=0xb400007456044ad0
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28272 nice=9 cgrp=default sched=0/0 handle=0x72653fbcb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 154323 6204167 5 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x7265304000-0x7265306000 stackSize=991KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab4  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 00000000004e1ef8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+252) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 000000000055a284  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::Run()+208) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 0000000000559738  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+152) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "RenderThread" prio=7 tid=16 Native
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e83a78 self=0xb400007456048270
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28274 nice=-4 cgrp=default sched=0/0 handle=0x7263a1acb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 1565677 1892551 6 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x7263923000-0x7263925000 stackSize=991KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 00000000000a2b9c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 0000000000017eac  /system/lib64/libutils.so (android::Looper::pollInner(int)+184) (BuildId: 5c21b149bd6502f93ac19bd160e663a2)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 0000000000017d88  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 5c21b149bd6502f93ac19bd160e663a2)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 00000000003d6de8  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+136) (BuildId: 8f302ab527b6b753d4dc1a29b8811350)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 00000000003d6c34  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80) (BuildId: 8f302ab527b6b753d4dc1a29b8811350)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 0000000000013590  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+264) (BuildId: 5c21b149bd6502f93ac19bd160e663a2)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #06 pc 0000000000012dec  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+408) (BuildId: 5c21b149bd6502f93ac19bd160e663a2)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #07 pc 00000000000b6974  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #08 pc 0000000000053210  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   (no managed stack frames)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "flutter-worker-0" prio=5 tid=17 TimedWaiting
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12e72e40 self=0xb40000745604d5e0
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28277 nice=0 cgrp=default sched=0/0 handle=0x726391ccb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 3299532 0 1 ) utm=0 stm=0 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x7263819000-0x726381b000 stackSize=1039KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab4  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 0000000000467e58  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+616) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 0000000000467688  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long) (.__uniq.319429422067363160645159987129209045680)+160) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   at jdk.internal.misc.Unsafe.park(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   - waiting on an unknown object
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:463)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:939)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Thread.run(Thread.java:1012)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "flutter-worker-1" prio=5 tid=18 TimedWaiting
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12ec1340 self=0xb40000745604f1b0
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28278 nice=0 cgrp=default sched=0/0 handle=0x7263812cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 33969225 15468749 103 ) utm=2 stm=0 core=6 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x726370f000-0x7263711000 stackSize=1039KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 000000000004dab4  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 0000000000467e58  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+616) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 0000000000467688  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long) (.__uniq.319429422067363160645159987129209045680)+160) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   at jdk.internal.misc.Unsafe.park(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   - waiting on an unknown object
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:463)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:939)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1123)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Thread.run(Thread.java:1012)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] "com.it_nomads.fluttersecurestorage.worker" prio=5 tid=19 Native
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12f272f0 self=0xb40000745604ba10
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28291 nice=0 cgrp=default sched=0/0 handle=0x724ade9cb0
F/pp.expert_bunc(28255): runtime.cc:681]   | state=S schedstat=( 313177 20261 1 ) utm=0 stm=0 core=0 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x724ace6000-0x724ace8000 stackSize=1039KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes=
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 00000000000a2b9c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 0000000000017eac  /system/lib64/libutils.so (android::Looper::pollInner(int)+184) (BuildId: 5c21b149bd6502f93ac19bd160e663a2)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 0000000000017d88  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 5c21b149bd6502f93ac19bd160e663a2)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 00000000001544dc  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 0be9970598832c34ef2098d3130f9452)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.MessageQueue.nativePollOnce(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.MessageQueue.next(MessageQueue.java:342)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.Looper.loopOnce(Looper.java:182)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.Looper.loop(Looper.java:357)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.HandlerThread.run(HandlerThread.java:67)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:681] Aborting thread:
F/pp.expert_bunc(28255): runtime.cc:681] "main" prio=10 tid=1 Native
F/pp.expert_bunc(28255): runtime.cc:681]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x72164448 self=0xb4000074560202c0
F/pp.expert_bunc(28255): runtime.cc:681]   | sysTid=28255 nice=-10 cgrp=default sched=0/0 handle=0x761fd864f8
F/pp.expert_bunc(28255): runtime.cc:681]   | state=R schedstat=( 132099792 19417396 234 ) utm=7 stm=6 core=7 HZ=100
F/pp.expert_bunc(28255): runtime.cc:681]   | stack=0x7fea9b9000-0x7fea9bb000 stackSize=8188KB
F/pp.expert_bunc(28255): runtime.cc:681]   | held mutexes= "abort lock" "mutator lock"(shared held)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #00 pc 00000000006b1320  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+128) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #01 pc 0000000000719c70  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+236) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #02 pc 00000000006ffe30  /apex/com.android.art/lib64/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*) const+60) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #03 pc 00000000006ffa64  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+400) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #04 pc 00000000006fa114  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+964) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #05 pc 0000000000016ea8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: 420d56eac27a210c92900f3ddb760c86)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #06 pc 0000000000016450  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 420d56eac27a210c92900f3ddb760c86)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #07 pc 00000000004664e0  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2116) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #08 pc 00000000003537c4  /apex/com.android.art/lib64/libart.so (art::JNI<false>::GetObjectClass(_JNIEnv*, _jobject*)+1052) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #09 pc 00000000008e9020  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/lib/arm64/libZegoExpressEngine.so (???) (BuildId: 7dbaabe0752df75a442ff8c4478f5a1c381e4450)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #10 pc 00000000008f0f18  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/lib/arm64/libZegoExpressEngine.so (JNI_OnLoad+128) (BuildId: 7dbaabe0752df75a442ff8c4478f5a1c381e4450)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #11 pc 000000000059404c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+1520) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #12 pc 0000000000005178  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+416) (BuildId: f2797f708d79c1aeee6b6d0d8e853836)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #13 pc 000000000031293c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+156)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #14 pc 0000000000345f90  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Runtime.loadLibrary0+336)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #15 pc 0000000000347688  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Runtime.loadLibrary0+184)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #16 pc 000000000034af54  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.System.loadLibrary+100)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #17 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #18 pc 00000000004035e8  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (im.zego.zegoexpress.internal.a.<clinit>+216)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #19 pc 0000000000457e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #20 pc 0000000000440ee4  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+5652) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #21 pc 0000000000617b14  /apex/com.android.art/lib64/libart.so (art::Class_classForName(_JNIEnv*, _jclass*, _jstring*, unsigned char, _jobject*) (.__uniq.181829539739573773940154555818377431209)+1144) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #22 pc 00000000003178ec  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+124)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #23 pc 00000000004cc154  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Class.forName+116)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #24 pc 00000000004cc0b4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Class.forName+164)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #25 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #26 pc 0000000000435f6e  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (ja.b.b+34)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #27 pc 0000000000457e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #28 pc 0000000000580dc4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1496) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #29 pc 0000000000213f14  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+9184) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #30 pc 0000000000463dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #31 pc 0000000000435efc  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (ja.b.a)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #32 pc 0000000000493a00  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.377005605538229688)+396) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #33 pc 0000000000493078  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1116) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #34 pc 0000000000461688  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #35 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #36 pc 0000000000402956  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (ia.a.a+222)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #37 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #38 pc 0000000000402484  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (ia.a.h+88)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #39 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #40 pc 000000000040e9b8  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (io.flutter.embedding.engine.c.g+220)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #41 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #42 pc 0000000000418dcc  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (io.flutter.plugins.GeneratedPluginRegistrant.registerWith+972)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #43 pc 0000000000457e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #44 pc 000000000048c038  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1560) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #45 pc 000000000048b9f8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #46 pc 0000000000318148  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #47 pc 0000000000457b6c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #48 pc 0000000000580bdc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1008) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #49 pc 00000000002123c0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+2188) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #50 pc 0000000000463dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #51 pc 000000000050d640  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (wa.a.a)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #52 pc 0000000000493a00  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.377005605538229688)+396) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #53 pc 0000000000493078  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1116) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #54 pc 0000000000461688  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #55 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #56 pc 00000000004056ae  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (io.flutter.embedding.android.d.p+18)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #57 pc 000000000020b120  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #58 pc 00000000004047e0  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (io.flutter.embedding.android.e.p+116)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #59 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #60 pc 000000000040582e  /data/app/~~GgDJQhq3kHFgqXj4h7TB4Q==/com.expert_bunch.app.expert_bunch-P7o4yrIp3OJNh8AWK79Wog==/oat/arm64/base.vdex (io.flutter.embedding.android.d.onCreate+26)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #61 pc 0000000000aa5f40  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.Activity.performCreate+768)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #62 pc 000000000070bbc8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.Instrumentation.callActivityOnCreate+88)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #63 pc 000000000085a594  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.performLaunchActivity+2900)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #64 pc 00000000008647a8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.handleLaunchActivity+1800)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #65 pc 0000000000ab4d24  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.servertransaction.LaunchActivityItem.execute+180)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #66 pc 000000000074e6d0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.servertransaction.TransactionExecutor.executeCallbacks+3216)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #67 pc 000000000074d96c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.servertransaction.TransactionExecutor.execute+1196)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #68 pc 000000000083e79c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread$H.handleMessage+1660)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #69 pc 0000000000b3fd50  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+192)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #70 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #71 pc 000000000045e3ba  /system/framework/framework.jar (android.os.Looper.loopOnce+530)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #72 pc 0000000000b438e8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+1160)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #73 pc 0000000000858b3c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+1436)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #74 pc 0000000000457e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #75 pc 000000000048c038  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1560) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #76 pc 000000000048b9f8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #77 pc 0000000000318148  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #78 pc 0000000000f67340  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+144)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #79 pc 0000000000f72254  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+2996)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #80 pc 0000000000457e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #81 pc 000000000058bbc4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+912) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #82 pc 0000000000609af8  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+172) (BuildId: 289d75599f6112d5757113220599e90b)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #83 pc 00000000000b1bf8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 0be9970598832c34ef2098d3130f9452)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #84 pc 00000000000be0d8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840) (BuildId: 0be9970598832c34ef2098d3130f9452)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #85 pc 0000000000002594  /system/bin/app_process64 (main+1340) (BuildId: cecc5fac6691a68c1faf261f47c27828)
F/pp.expert_bunc(28255): runtime.cc:681]   native: #86 pc 000000000004a088  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 37a328c30fb8c595fc3ebc7c80be6ac1)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Runtime.nativeLoad(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Runtime.nativeLoad(Runtime.java:1121)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Runtime.loadLibrary0(Runtime.java:1075)
F/pp.expert_bunc(28255): runtime.cc:681]   - locked <0x088b7202> (a java.lang.Runtime)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Runtime.loadLibrary0(Runtime.java:998)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.System.loadLibrary(System.java:1661)
F/pp.expert_bunc(28255): runtime.cc:681]   at im.zego.zegoexpress.internal.a.<clinit>(unavailable:108)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Class.classForName(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Class.forName(Class.java:454)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Class.forName(Class.java:379)
F/pp.expert_bunc(28255): runtime.cc:681]   at ja.b.b(unavailable:17)
F/pp.expert_bunc(28255): runtime.cc:681]   at ja.b.a(unavailable:28)
F/pp.expert_bunc(28255): runtime.cc:681]   at ia.a.a(unavailable:111)
F/pp.expert_bunc(28255): runtime.cc:681]   at ia.a.h(unavailable:44)
F/pp.expert_bunc(28255): runtime.cc:681]   at io.flutter.embedding.engine.c.g(unavailable:110)
F/pp.expert_bunc(28255): runtime.cc:681]   at io.flutter.plugins.GeneratedPluginRegistrant.registerWith(unavailable:486)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.reflect.Method.invoke(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   at wa.a.a(unavailable:21)
F/pp.expert_bunc(28255): runtime.cc:681]   at io.flutter.embedding.android.d.p(unavailable:9)
F/pp.expert_bunc(28255): runtime.cc:681]   at io.flutter.embedding.android.e.p(unavailable:58)
F/pp.expert_bunc(28255): runtime.cc:681]   at io.flutter.embedding.android.d.onCreate(unavailable:13)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.Activity.performCreate(Activity.java:8232)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.Activity.performCreate(Activity.java:8212)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1331)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3724)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3919)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2311)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.Handler.dispatchMessage(Handler.java:111)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.Looper.loopOnce(Looper.java:238)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.os.Looper.loop(Looper.java:357)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.ActivityThread.main(ActivityThread.java:8090)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.reflect.Method.invoke(Native method)
F/pp.expert_bunc(28255): runtime.cc:681]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
F/pp.expert_bunc(28255): runtime.cc:681]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1026)
F/pp.expert_bunc(28255): runtime.cc:681] Pending exception java.lang.ClassNotFoundException: im.zego.zegoexpress.internal.ZegoExpressEngineJniCallback
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class) (Runtime.java:-2)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader) (Runtime.java:1121)
F/pp.expert_bunc(28255): runtime.cc:681]   at void java.lang.Runtime.loadLibrary0(java.lang.ClassLoader, java.lang.Class, java.lang.String) (Runtime.java:1075)
F/pp.expert_bunc(28255): runtime.cc:681]   at void java.lang.Runtime.loadLibrary0(java.lang.Class, java.lang.String) (Runtime.java:998)
F/pp.expert_bunc(28255): runtime.cc:681]   at void java.lang.System.loadLibrary(java.lang.String) (System.java:1661)
F/pp.expert_bunc(28255): runtime.cc:681]   at void im.zego.zegoexpress.internal.a.<clinit>() (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Class java.lang.Class.classForName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:-2)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Class java.lang.Class.forName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:454)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Class java.lang.Class.forName(java.lang.String) (Class.java:379)
F/pp.expert_bunc(28255): runtime.cc:681]   at void ja.b.b(java.lang.String) (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at void ja.b.a(java.lang.String, java.lang.Object[]) (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at void ia.a.a(za.o, qa.a$b, za.k, za.d) (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at void ia.a.h(qa.a$b) (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at void io.flutter.embedding.engine.c.g(qa.a) (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.embedding.engine.a) (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
F/pp.expert_bunc(28255): runtime.cc:681]   at void wa.a.a(io.flutter.embedding.engine.a) (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at void io.flutter.embedding.android.d.p(io.flutter.embedding.engine.a) (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at void io.flutter.embedding.android.e.p(android.content.Context) (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at void io.flutter.embedding.android.d.onCreate(android.os.Bundle) (SourceFile:-1)
F/pp.expert_bunc(28255): runtime.cc:681]   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:8232)
F/pp.expert_bunc(28255): runtime.cc:681]   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:8212)
F/pp.expert_bunc(28255): runtime.cc:681]   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1331)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:3724)
F/pp.expert_bunc(28255): runtime.cc:681]   at android.app.Activity android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.app.servertransaction.PendingTransactionActions, android.content.Intent) (ActivityThread.java:3919)
F/pp.expert_bunc(28255): runtime.cc:681]   at void android.app.servertransaction.LaunchActivityItem.execute(android.app.ClientTransactionHandler, android.os.IBinder, android.app.servertransaction.PendingTransactionActions) (LaunchActivityItem.java:103)
F/pp.expert_bunc(28255): runtime.cc:681]   at void android.app.servertransaction.TransactionExecutor.executeCallbacks(android.app.servertransaction.ClientTransaction) (TransactionExecutor.java:135)
F/pp.expert_bunc(28255): runtime.cc:681]   at void android.app.servertransaction.TransactionExecutor.execute(android.app.servertransaction.ClientTransaction) (TransactionExecutor.java:95)
F/pp.expert_bunc(28255): runtime.cc:681]   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:2311)
F/pp.expert_bunc(28255): runtime.cc:681]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:111)
F/pp.expert_bunc(28255): runtime.cc:681]   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int, long) (Looper.java:238)
F/pp.expert_bunc(28255): runtime.cc:681]   at void android.os.Looper.loop() (Looper.java:357)
F/pp.expert_bunc(28255): runtime.cc:681]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:8090)
F/pp.expert_bunc(28255): runtime.cc:681]   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
F/pp.expert_bunc(28255): runtime.cc:681]   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:548)
F/pp.expert_bunc(28255): runtime.cc:681]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1026)
F/pp.expert_bunc(28255): runtime.cc:681] 
F/pp.expert_bunc(28255): runtime.cc:689] JNI DETECTED ERROR IN APPLICATION: java_object == null
F/pp.expert_bunc(28255): runtime.cc:689]     in call to GetObjectClass
F/pp.expert_bunc(28255): runtime.cc:689]     from java.lang.String java.lang.Runtime.nativeLoad(java.lang.String, java.lang.ClassLoader, java.lang.Class)